<!DOCTYPE HTML>
<html>
<head>
<title>Tut</title>
	<script src="jquery-1.7.2.min.js"></script>
    <script src="underscore-min.js"></script>
    <script src="backbone-min.js"></script>
    <script src="application.js"></script>
</head>
<body>

<input type="text" placeholder="Enter friend's name" id="input" />
<button id="add-input">Add Friend</button>

<ul id="friends-list">
</ul>
</body>
</html>